<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

	<ItemGroup>
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="8.0.3" />
    <PackageReference Include="Refit" Version="8.0.0" />
    <PackageReference Include="Refit.HttpClientFactory" Version="8.0.0" />
  </ItemGroup>
	<ItemGroup>
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
	</ItemGroup>

	<ItemGroup>
    <Folder Include="ImportTemplates\" />
    <Folder Include="Models\" />
    <Folder Include="Dtos\" />
    <Folder Include="Repository\Behaviours\" />
    <Folder Include="Repository\Interfaces\" />
    <Folder Include="Service\Behaviours\" />
    <Folder Include="Service\Interfaces\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Core.CPRMSServiceComponents\Core.CPRMSServiceComponents.csproj" />
    <ProjectReference Include="..\Core.Customized\Core.Customized.csproj" />
    <ProjectReference Include="..\Core.Infrastructure\Core.Infrastructure.csproj" />
  </ItemGroup>

</Project>
