# CPRMS

./: README.md  docker-compose.yml
cprms/platform/src/CPRMS.BE/Auth.API/: Auth.API.csproj  Dockerfile  Program.cs  appsettings.json
cprms/platform/src/CPRMS.BE/Auth.API/Controllers/: AuthenController.cs  WeatherForecastController.cs
cprms/platform/src/CPRMS.BE/Auth.API/Infrastructure/Persistence/: AuthDbContext.cs
cprms/platform/src/CPRMS.BE/Auth.API/Migrations/: 20250427081704_Initial AuthDb.Designer.cs  20250427081704_Initial AuthDb.cs  20250427082444_Update AuthDb.Designer.cs  20250427082444_Update AuthDb.cs  20250510102202_initAuthDb.Designer.cs  20250510102202_initAuthDb.cs  20250510103631_seedRoleAuthDb.Designer.cs  20250510103631_seedRoleAuthDb.cs  20250510151406_AddProfileImage.Designer.cs  20250510151406_AddProfileImage.cs  AuthDbContextModelSnapshot.cs
cprms/platform/src/CPRMS.BE/CPRMS.AppHost/: CPRMS.AppHost.csproj  Program.cs
cprms/platform/src/CPRMS.BE/CPRMS.AppHost/Properties/: launchSettings.json
cprms/platform/src/CPRMS.BE/Core.Application/: Core.Application.csproj  GlobalUsing.cs
cprms/platform/src/CPRMS.BE/Core.Application/Interfaces/: ITenantConnectionProvider.cs  ITenantInfo.cs  ITenantSetter.cs
cprms/platform/src/CPRMS.BE/Core.Application/ServiceModel/: AccountSettings.cs
cprms/platform/src/CPRMS.BE/Core.Application/Tenancy/: AppTenantInfo.cs
cprms/platform/src/CPRMS.BE/Core.Application/Validators/: BaseValidator.cs
cprms/platform/src/CPRMS.BE/Core.CPRMSServiceComponents/: Core.Api.csproj  Core.CPRMSServiceComponents.csproj  DependencyInjection.cs
cprms/platform/src/CPRMS.BE/Core.CPRMSServiceComponents/Controller/: BaseControllerV1.cs  ControllerBaseExtensions.cs
cprms/platform/src/CPRMS.BE/Core.CPRMSServiceComponents/MediatRCustom/: Dispatcher.cs  IDispatcher.cs
cprms/platform/src/CPRMS.BE/Core.CPRMSServiceComponents/Middlewares/: CorrelationIdMiddleware.cs  CorsMiddleware.cs  GlobalExceptionHandlerMiddleware.cs  RequestLoggingMiddleware.cs  TenantResolutionMiddleware.cs  ValidationMiddleware.cs
cprms/platform/src/CPRMS.BE/Core.CPRMSServiceComponents/ServiceComponents/Audit/: AuditContainerBuilderExtension.cs
cprms/platform/src/CPRMS.BE/Core.DataOperate/: Core.DataOperate.csproj
cprms/platform/src/CPRMS.BE/Core.Infrastructure/: Core.Infrastructure.csproj
cprms/platform/src/CPRMS.BE/Core.Infrastructure/ExternalServices/: FirebaseService.cs
cprms/platform/src/CPRMS.BE/Core.Infrastructure/Persistence/: AppDbContext.cs
cprms/platform/src/CPRMS.BE/Core.Infrastructure/Repositories/: BaseRepository.cs
cprms/platform/src/CPRMS.BE/Core.Infrastructure/Services/: DatabaseTenantStore.cs
cprms/platform/src/CPRMS.BE/Document.API/: Dockerfile  Document.API.csproj  Program.cs
cprms/platform/src/CPRMS.BE/Document.API/Controllers/: DocumentController.cs  WeatherForecastController.cs
cprms/platform/src/CPRMS.BE/Document.API/Extensions/: AutofacModule.cs  WebApplicationBuilderExtension.cs
cprms/platform/src/CPRMS.BE/RMS.Domain/: RMS.Domain.csproj
cprms/platform/src/CPRMS.BE/RMS.Domain/Entities/: Role.cs  UserRole.cs  UserSystem.cs
cprms/platform/src/CPRMS.BE/Rms.API/: Program.cs  Rms.API.csproj  WeatherForecast.cs
cprms/platform/src/CPRMS.BE/Rms.API/Controllers/Modules/GroupManagement/: GroupsController.cs
cprms/platform/src/CPRMS.BE/Rms.Application/: Rms.Application.csproj
cprms/platform/src/CPRMS.BE/Rms.Application/UserManagement/Commands/LoginWithEmail/: LoginWithEmailCommand.cs
cprms/platform/src/CPRMS.BE/Rms.Application/UserManagement/Dtos/: LoginResultDto.cs  UserProfileDto.cs
cprms/platform/src/CPRMS.BE/Rms.Domain/: Rms.Domain.csproj
cprms/platform/src/CPRMS.BE/Rms.Domain/Enums/: RmsEnums.cs
cprms/platform/src/CPRMS.BE/Rms.Domain/Repositories/: IAuthUserRepository.cs
cprms/platform/src/CPRMS.BE/Rms.Infrastructure/: GlobalUsings.cs  Rms.Infrastructure.csproj
cprms/platform/src/CPRMS.BE/Rms.Infrastructure/Extensions/: ServiceCollectionExtensions.cs
cprms/platform/src/CPRMS.BE/Rms.Infrastructure/Migrations/: 20250514142204_InitUserSystem.cs
cprms/platform/src/CPRMS.BE/Rms.Infrastructure/Persistence/: RmsDbContext.cs
cprms/platform/src/CPRMS.BE/Rms.Infrastructure/QuartzJobs/: SendEmailJob.cs
cprms/platform/src/CPRMS.BE/src/Core/Core.Api/: Core.Api.csproj
cprms/platform/src/CPRMS.BE/src/Core/Core.Api/Middlewares/: ExceptionHandlingMiddleware.cs  HealthzMiddleware.cs  JwtAuthenticationMiddleware.cs  TenantResolutionMiddleware.cs
cprms/platform/src/CPRMS.BE/src/Core/Core.Utility/: Core.Utility.csproj
cprms/platform/src/CPRMS.BE/src/Core/Core.Utility/Exceptions/: BaseException.cs  IsDuplicateException.cs
cprms/platform/src/CPRMS.BE/src/Core/Core.Utility/Security/: EncryptionHelper.cs
cprms/platform/src/CPRMS.BE/src/RMS/RMS.Application/: Rms.Application.csproj
cprms/platform/src/CPRMS.BE/src/RMS/RMS.Domain/: Rms.Domain.csproj
cprms/platform/src/CPRMS.BE/src/RMS/Rms.Infrastructure/: Rms.Infrastructure.csproj
cprms/platform/src/CPRMS/Core.Infrastructure/: Core.Infrastructure.csproj  GlobalUsing.cs
cprms/platform/src/CPRMS/Core.Infrastructure/MemoryResource/: RedisResourcePool.cs
platform/src/CPRMS.BE/src/Core/Core.Application/: Core.Application.csproj
platform/src/CPRMS.BE/src/Core/Core.Application/Dtos/: PagedResultDto.cs
platform/src/CPRMS.BE/src/Core/Core.Application/ServiceModel/: TokenResponseModel.cs
platform/src/CPRMS.BE/src/Core/Core.Application/Tenancy/: TenantContext.cs
platform/src/CPRMS.BE/src/RMS/Rms.Infrastructure/: GlobalUsings.cs  Rms.Infrastructure.csproj
platform/src/CPRMS.BE/src/RMS/Rms.Infrastructure/Extensions/: ServiceCollectionExtensions.cs
platform/src/CPRMS.BE/src/RMS/Rms.Infrastructure/Migrations/: 20250521091553_InitDbSystem.Designer.cs  20250521091553_InitDbSystem.cs  20250522042335_updateUserTable.Designer.cs  20250522042335_updateUserTable.cs  RmsDbContextModelSnapshot.cs
platform/src/CPRMS.BE/src/RMS/Rms.Infrastructure/Persistence/: CampusProvider.cs  RmsDbContext.cs
platform/src/CPRMS.BE/src/RMS/Rms.Infrastructure/Seeders/: RmsSeeder.cs
(+344 files in other folders)
