<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Modules\UserManagement\Dto\" />
    <Folder Include="Modules\UserManagement\CommandHandler\" />
    <Folder Include="Modules\UserManagement\IntegrationEventHandler\" />
    <Folder Include="Modules\UserManagement\Command\" />
    <Folder Include="Modules\UserManagement\QueryHandler\" />
    <Folder Include="Modules\UserManagement\Validator\" />
    <Folder Include="RoleManagement\Command\" />
    <Folder Include="RoleManagement\CommandHandler\" />
    <Folder Include="RoleManagement\Dto\" />
    <Folder Include="RoleManagement\Validator\" />
    <Folder Include="RoleManagement\QueryHandler\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="12.0.0" />
    <PackageReference Include="Mapster" Version="7.4.0" />
    <PackageReference Include="MediatR" Version="12.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Core.Application\Core.Application.csproj" />
  </ItemGroup>

</Project>
