<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\Core.Repository\Core.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Exceptions\" />
    <Folder Include="Interfaces\" />
    <Folder Include="Constants\" />
    <Folder Include="Modules\Documents\Entity\" />
    <Folder Include="Modules\Documents\Interface\" />
    <Folder Include="Modules\Documents\ValueObject\" />
    <Folder Include="Modules\UserSystem\Entity\" />
    <Folder Include="Modules\UserSystem\ValueObject\" />
  </ItemGroup>

</Project>
