<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Common\" />
    <Folder Include="Repository\Behaviour\" />
    <Folder Include="Repository\Interfaces\" />
    <Folder Include="Service\Interfaces\" />
  </ItemGroup>

</Project>
