<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="BaseProjectConfigs\" />
    <Folder Include="ServiceComponents\MicrosoftGraph\" />
    <Folder Include="ServiceComponents\GoogleGraph\" />
    <Folder Include="ServiceComponents\MemoryResourceManager\" />
    <Folder Include="ServiceComponents\StorageServices\" />
  </ItemGroup>

</Project>
