<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="BaseProjectConfigs\**" />
    <EmbeddedResource Remove="BaseProjectConfigs\**" />
    <None Remove="BaseProjectConfigs\**" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="ServiceComponents\MicrosoftGraph\" />
    <Folder Include="ServiceComponents\GoogleGraph\" />
    <Folder Include="ServiceComponents\MemoryResourceManager\" />
    <Folder Include="ServiceComponents\StorageServices\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Confluent.Kafka" Version="2.10.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="8.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Core.Application\Core.Application.csproj" />
    <ProjectReference Include="..\Core.Domain\Core.Domain.csproj" />
  </ItemGroup>
	<ItemGroup>
		<PackageReference Include="MediatR" Version="12.5.0" />
	</ItemGroup>
</Project>
