<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="RoleManagement\**" />
    <EmbeddedResource Remove="RoleManagement\**" />
    <None Remove="RoleManagement\**" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Modules\Groups\" />
    <Folder Include="Modules\Documents\" />
    <Folder Include="Modules\UserManagement\IntegrationEventHandler\" />
    <Folder Include="Modules\UserManagement\QueryHandler\" />
    <Folder Include="Modules\UserManagement\Validator\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="12.0.0" />
    <PackageReference Include="Mapster" Version="7.4.0" />
    <PackageReference Include="MediatR" Version="12.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\Core.Application\Core.Application.csproj" />
    <ProjectReference Include="..\Rms.Infrastructure\Rms.Infrastructure.csproj" />
  </ItemGroup>

</Project>
